# 4. Напишите программу, которая по заданному номеру четверти,
#    показывает диапазон возможных координат точек в этой четверти (x и y).

quart= int(input("Введите номер четверти влоскасти "))

if quart== 1:
    print("x > 0, y > 0")
elif quart== 2:
    print("x < 0, y > 0")
elif quart== 3:
    print("x < 0, y < 0")
elif quart== 4:
    print("x > 0, y < 0")
else:
    print("ОШИБКА!!!1")
