# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#    в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите Х"))
y = int(input("Введите У"))

if x > 0 and y > 0:
    print("Первая четверть плоскасти")
elif x < 0 and y > 0:
    print("Вторая четверть плоскасти ")
elif x < 0 and y < 0:
    print("Третья четверть плоскасти ")
elif x > 0 and y < 0:
    print("Четвертая четверть плоскасти")
else:
    print("Введен ноль ОШИБКА!!!")

