# Напишите программу для. 
# проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.
#

x = int(input('Ввндите координату x = '))
y = int(input('Введите координату y = '))
z = int(input('Введите координату z = '))
if not(x or y or z) == (not x) and (not y) and (not z):
    print(f'Утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат - ' ,True)
else:
    print(f'Утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат - ' ,False)