// Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.

Console.WriteLine("введите число элементов массива");
int size = Convert.ToInt32(Console.ReadLine());

void ArrayRandom(int[] array)
{
    for (int i=0; i<array.Length; i++)
    {
        array[i]= new Random().Next(0,401);
    }
}

void ShowArray(int[] array)
{
    Console.Write("[");
    for (int i=0; i<array.Length; i++)
    {
        if (i<array.Length-1) Console.Write(array[i]+",");
        else Console.Write(array[i]);
    }
    Console.Write("]");
}
Console.WriteLine("Вывод массива");
int[] mas = new int[size];
ArrayRandom(mas);
ShowArray(mas);
Console.WriteLine();

//по условию задачи  не совсем понятно что таки нужно и кто задает размер массива, исходя из примеров 
// результата работы программы думаю что 8 элементов здесь не походит ибо в примерах разное число элементов 
// при каждом выводк результата Предролажил что пользователь задает число элементов массива а программа
// выдает массив с заданым числом элементов Диапозон чисел также в условии не задан, но опять же
// из примеров можно монять что он явно больше 100 (в коде от 0 до 400)
// Итог программа выводит массив с заданым пользователем числом элементов массива в диапозоне от 0 до 400