# Напишите программу, которая принимает на вход координаты
#    двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите координату Х первой точки"))
y1 = int(input("Ввндите координату У первой точки"))
x2 = int(input("Введите координату Х второй точки"))
y2 = int(input("Введите координатк У второй точки"))

print(f"{((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5:0.4}")
