//  Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
Console.WriteLine("ВВедите число от 1 до 7 ");
int a = Convert.ToInt32(Console.ReadLine());
 if (a == 7 || a==6)
{
    Console.WriteLine("Отдыхай раб сегодня выходной");
}
else if (a>=1 && a<=5)
{
    Console.WriteLine("Работай раб солнце еще высоко Рабочий день");
}
else
{
    Console.WriteLine("ТЫ видимо устал число должно быть от 1 до 7 ");
}